# wallpaper {
#     monitor = DP-3
#     path = ~/myFile.jxl
#     fit_mode = cover
# }
#
# wallpaper {
#     monitor = DP-2
#     path = ~/myFile2.jxl
#     fit_mode = cover
# }
#
wallpaper {
    monitor =
    path = $HOME/.config/hypr/assets/archbtw.png
    fit_mode = cover
}
